# day8

./: README.md  pom.xml
src/main/java/com/addressbook/: Main.java
src/main/java/com/addressbook/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/addressbook/controller/: AddressBookController.java
src/main/java/com/addressbook/dto/: AddressBookDTO.java
src/main/java/com/addressbook/model/: Address.java
src/main/java/com/addressbook/service/: AddressBookService.java
